# godot-thinkingdata

./: LICENSE  README.md  thinkingdata.json
android-plugin/: GodotThinkingData.gdap  build.gradle
android-plugin/src/main/: AndroidManifest.xml
android-plugin/src/main/java/com/slabgames/thinkingdata/: GodotThinkingData.java
gd/: thinkingdata.gd
